Problem-list:
 ☐ 2.42 ) 8 queens problem 
 ☐ 3.69 ) pythagores tripplets using the stream s 
 ☐ 3.71 ) Ramanujan Problem 




＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ 2.37 ) Matrix and vector operation  @done (15-07-02 10:17) @project(Problem-list)
 ✔ 2.29 ) Binary mobile (show that its balanaced) @done (15-07-02 10:17) @project(Problem-list)
 ✔ 3.23 ) dqueue @done (15-07-01 18:07) @project(Problem-list)
 ✔ 3.18 ) to determine if the list contains a loop @done (15-07-01 13:58) @project(Problem-list)
 ✔ 3.1  ) accumulator to add the list of elements @done (15-07-01 12:24) @project(Problem-list)
 ✔ 2.32 ) Representing set of distinct elements @done (15-07-01 12:03) @project(Problem-list)
 ✔ 2.27 ) deep reversing a list  @done (15-06-29 11:07) @project(Problem-list)
 ✔ 2.20 ) Even odd parity  @done (15-06-29 11:07) @project(Problem-list)
 ✔ 1.12 ) pascal triangle @done (15-06-29 11:07) @project(Problem-list)
